.skills__list {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  list-style: none;
  padding: 0;
}

.skill {
  background-color: var(--neutral-400);
  border-radius: 0.5rem;
  padding: 2rem 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  align-items: center;
  font-family: var(--font-code);
  font-size: var(--text-md);
}

.skill [astro-icon] {
  width: 3rem;
  height: 3rem;
}

@media screen and (max-width: 900px) {
  .skills__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .skills__list {
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .skill {
    padding: 1rem 1.25rem;
    font-size: var(--text-base);
  }

  .skill [astro-icon] {
    width: 2rem;
    height: 2rem;
  }
}
